APP_NAME=Notification-System-Publisher
APP_ENV=local
APP_KEY=base64:EE8zi9xT5tSM3b7TRn3Fmt6xEXoDLjJLIrCifVeLq74=
API_PREFIX=api
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_notification
DB_USERNAME=root
DB_STRICT_MODE=false
DB_PASSWORD=user

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_DRIVER=mailgun

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=17
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=sfr5IIp5t4JmAhBslIDhWHVMT1PlIvJrVhMu4zLN